# beaconLogReceiver

310wso2Server/: pom.xml
310wso2Server/src/main/java/org/wso2/carbon/sample/servicestats/: Hit.java  Impression.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/beaconlogproducer/wso2/org/beaconlogpublisher/: GMailSender.java  MainActivity.java
app/src/main/java/org/wso2/united/beaconlogpublisher/: BeaconDataRecord.java  GMailSender.java  JSSEProvider.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/wso2/united/beaconlogpublisher/: ExampleUnitTest.java
sample/src/main/java/server/: TestWso2EventServer.java
sample_codes/BeaconLogPublisher/app/src/androidTest/java/beaconlogproducer/wso2/org/beaconlogpublisher/: ApplicationTest.java
sample_codes/BeaconLogPublisher/app/src/main/: AndroidManifest.xml
sample_codes/BeaconLogPublisher/app/src/main/java/beaconlogproducer/wso2/org/beaconlogpublisher/: BeaconDataRecord.java  GMailSender.java  JSSEProvider.java
sample_codes/BeaconLogPublisher/app/src/main/res/layout/: activity_main.xml
