apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1"

    defaultConfig {
        applicationId "beaconlogproducer.wso2.org.beaconlogpublisher"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                output.outputFile = file("$project.buildDir/apk/beacon-log-producer.apk")
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
//    compile 'com.google.android.gms:play-services-maps:7.5.0'
    compile 'com.android.support:appcompat-v7:19.0.+'
    compile 'com.google.api-client:google-api-client:1.20.0'
    compile 'com.google.android.gms:play-services-location:7.5.0'
//    compile 'com.google.apis:google-api-services-oauth2:v1-rev109-1.21.0'
    compile 'org.altbeacon:android-beacon-library:2.5.1'
//    compile files('libs/httpclient-4.5.1.jar')
//    compile files('libs/httpcore-4.4.4.jar')
//    compile files('httpmime-4.5.1.jar')
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/activation.jar')
    compile files('libs/mail.jar')
    compile files('libs/additionnal.jar')
//    compile 'com.google.android.gms:play-services:7.5.0'

//    compile 'com.google.android.gms:play-services:8.1.0'
}
